|-- analysis
    |-- mxwll_suite_indicator.py
    |-- __pycache__
        |-- mxwll_suite_indicator.cpython-310.pyc
        |-- mxwll_suite_indicator.cpython-312.pyc
|-- app.log
|-- data
    |-- tick_data.db
|-- databasestructure.py
|-- database_structure_and_samples.txt
|-- main.py
|-- requirements.txt
|-- test_mxll.py
|-- utils
    |-- data_fetcher.py
    |-- db_manager.py
    |-- helpers.py
    |-- __pycache__
        |-- data_fetcher.cpython-310.pyc
        |-- data_fetcher.cpython-312.pyc
        |-- db_manager.cpython-310.pyc
        |-- db_manager.cpython-312.pyc
        |-- helpers.cpython-312.pyc
